{
  "name": "gulp-spcheckout",
  "version": "0.0.1",
  "description": "Gulp plugin for checking out files in SharePoint Online",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picologic/gulp-spcheckout.git"
  },
  "keywords": [
    "SharePoint",
    "Online",
    "Office365"
  ],
  "author": "Pico Logic LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picologic/gulp-spcheckout/issues"
  },
  "homepage": "https://github.com/picologic/gulp-spcheckout#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "gulp-util": "^3.0.7",
    "spcheckout": "git+https://git@github.com/picologic/spcheckout.git",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
